<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" type="text/css" href="licenses.css">
    </head>
    <body>
        <h2>Red Hat Data Grid Server 8.4.2.GA</h2>
        <p>The following material has been provided for informational purposes only, and should not be relied upon or construed as a legal opinion or legal advice.</p>
        <table>
            <tr>
                <th>Package</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
            </tr>
            <tr>
                <td>@patternfly/react-charts</td><td></td><td>6.94.18</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>@patternfly/react-code-editor</td><td></td><td>4.82.113</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>@patternfly/react-core</td><td></td><td>4.276.6</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>@patternfly/react-icons</td><td></td><td>4.93.6</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>@patternfly/react-log-viewer</td><td></td><td>4.87.100</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>@patternfly/react-styles</td><td></td><td>4.92.6</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>@patternfly/react-table</td><td></td><td>4.112.39</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>@patternfly/react-tokens</td><td></td><td>4.94.6</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>express</td><td></td><td>4.18.2</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>i18next-browser-languagedetector</td><td></td><td>6.1.8</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>i18next-http-backend</td><td></td><td>1.4.4</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>i18next</td><td></td><td>21.10.0</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>keycloak-js</td><td></td><td>12.0.4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>monaco-editor</td><td></td><td>0.34.0</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>numeral</td><td></td><td>2.0.6</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>react-dom</td><td></td><td>17.0.2</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>react-i18next</td><td></td><td>11.18.6</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>react-monaco-editor</td><td></td><td>0.50.1</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>react-router-last-location</td><td></td><td>2.0.1</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>react-syntax-highlighter</td><td></td><td>15.5.0</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>react</td><td></td><td>17.0.2</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.carrotsearch</td><td>hppc</td><td>0.8.1.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.core</td><td>jackson-annotations</td><td>2.14.1.redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.core</td><td>jackson-core</td><td>2.14.1.redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.core</td><td>jackson-databind</td><td>2.14.1.redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.datatype</td><td>jackson-datatype-jdk8</td><td>2.14.1.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.github.ben-manes.caffeine</td><td>caffeine</td><td>3.1.1.redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.squareup.okhttp3</td><td>okhttp</td><td>3.14.9.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.squareup.okhttp3</td><td>okhttp-sse</td><td>3.14.9.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.squareup.okio</td><td>okio</td><td>1.17.2.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.squareup</td><td>protoparser</td><td>4.0.3.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.thoughtworks.xstream</td><td>xstream</td><td>1.4.20.redhat-00001</td><td><a href="http://x-stream.github.io/license.html">BSD-3-Clause</a>
                    <br>
                </td><td><a href="bsd-3-clause.txt">bsd-3-clause.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.agroal</td><td>agroal-api</td><td>1.16.0.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.agroal</td><td>agroal-pool</td><td>1.16.0.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.lettuce</td><td>lettuce-core</td><td>6.2.0.RELEASE-redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.micrometer</td><td>micrometer-core</td><td>1.9.2.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.micrometer</td><td>micrometer-registry-prometheus</td><td>1.9.2.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-buffer</td><td>4.1.86.Final-redhat-00002</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-codec</td><td>4.1.86.Final-redhat-00002</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-codec-http</td><td>4.1.86.Final-redhat-00002</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-codec-http2</td><td>4.1.86.Final-redhat-00002</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-common</td><td>4.1.86.Final-redhat-00002</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-handler</td><td>4.1.86.Final-redhat-00002</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-resolver</td><td>4.1.86.Final-redhat-00002</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-transport</td><td>4.1.86.Final-redhat-00002</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-transport-classes-epoll</td><td>4.1.86.Final-redhat-00002</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-transport-native-epoll</td><td>4.1.86.Final-redhat-00002</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-transport-native-unix-common</td><td>4.1.86.Final-redhat-00002</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-api</td><td>1.15.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-context</td><td>1.15.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-exporter-otlp</td><td>1.15.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-exporter-otlp-common</td><td>1.15.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-sdk</td><td>1.15.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-sdk-common</td><td>1.15.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-sdk-extension-autoconfigure</td><td>1.15.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-sdk-extension-autoconfigure-spi</td><td>1.15.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-sdk-logs</td><td>1.15.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-sdk-metrics</td><td>1.15.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-sdk-trace</td><td>1.15.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-semconv</td><td>1.15.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.projectreactor</td><td>reactor-core</td><td>3.4.21.redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.prometheus</td><td>simpleclient</td><td>0.15.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.prometheus</td><td>simpleclient_common</td><td>0.15.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.reactivex.rxjava3</td><td>rxjava</td><td>3.1.4.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>jakarta.transaction</td><td>jakarta.transaction-api</td><td>1.3.3.redhat-00002</td><td><a href="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</a>
                    <br>
                    <a href="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>net.sf.jopt-simple</td><td>jopt-simple</td><td>4.6.0.redhat-00003</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.aesh</td><td>aesh</td><td>2.6.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.aesh</td><td>readline</td><td>2.3.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.commons</td><td>commons-compress</td><td>1.21.0.redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.commons</td><td>commons-math3</td><td>3.2.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.kafka</td><td>kafka-clients</td><td>3.2.3.redhat-00011</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.logging.log4j</td><td>log4j-api</td><td>2.19.0.redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.logging.log4j</td><td>log4j-core</td><td>2.19.0.redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.logging.log4j</td><td>log4j-jul</td><td>2.19.0.redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.logging.log4j</td><td>log4j-slf4j-impl</td><td>2.19.0.redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-analyzers-common</td><td>8.11.1.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-core</td><td>8.11.1.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-facet</td><td>8.11.1.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-join</td><td>8.11.1.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-queries</td><td>8.11.1.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-queryparser</td><td>8.11.1.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.sshd</td><td>sshd-common</td><td>2.9.2.redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.fusesource.jansi</td><td>jansi</td><td>2.4.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.glassfish</td><td>javax.json</td><td>1.1.4.redhat-00001</td><td><a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">Dual license consisting of the CDDL v1.1 and GPL v2</a>
                    <br>
                </td><td><a href="cddl-1.1-gpl-1-1.txt">cddl-1.1-gpl-1-1.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hdrhistogram</td><td>HdrHistogram</td><td>2.1.12.redhat-00001</td><td><a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain, per Creative Commons CC0</a>
                    <br>
                    <a href="https://opensource.org/licenses/BSD-2-Clause">BSD-2-Clause</a>
                    <br>
                </td><td><a href="cc0-1.0.txt">cc0-1.0.txt</a>
                    <br>
                    <a href="bsd-2-clause.txt">bsd-2-clause.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.common</td><td>hibernate-commons-annotations</td><td>5.1.2.Final-redhat-00005</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Library General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.search</td><td>hibernate-search-backend-lucene</td><td>6.1.5.Final-redhat-00003</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.search</td><td>hibernate-search-engine</td><td>6.1.5.Final-redhat-00003</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.search</td><td>hibernate-search-mapper-pojo-base</td><td>6.1.5.Final-redhat-00003</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.search</td><td>hibernate-search-util-common</td><td>6.1.5.Final-redhat-00003</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.search</td><td>hibernate-search-v5migrationhelper-engine</td><td>6.1.5.Final-redhat-00003</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-anchored-keys</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-api</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cachestore-jdbc</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cachestore-jdbc-common</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cachestore-remote</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cachestore-rocksdb</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cachestore-sql</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cli-client</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-client-hotrod</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-client-rest</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cloudevents-integration</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-clustered-counter</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-clustered-lock</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-commons</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-core</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-jboss-marshalling</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-multimap</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-objectfilter</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-query</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-query-core</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-query-dsl</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-remote-query-client</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-remote-query-server</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-scripting</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-core</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-hotrod</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-memcached</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-resp</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-rest</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-router</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-runtime</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-tasks</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-tasks-api</td><td>14.0.8.Final-temporary-redhat-00009</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan.protostream</td><td>protostream</td><td>4.6.1.Final-temporary-redhat-00001</td><td><a href="https://apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan.protostream</td><td>protostream-types</td><td>4.6.1.Final-temporary-redhat-00001</td><td><a href="https://apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.javassist</td><td>javassist</td><td>3.29.1.GA-redhat-00001</td><td><a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>
                    <br>
                    <a href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>
                    <br>
                    <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="mozilla public license 1.1.txt">mozilla public license 1.1.txt</a>
                    <br>
                    <a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.logging</td><td>jboss-logging</td><td>3.5.0.Final-redhat-00002</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.marshalling</td><td>jboss-marshalling-osgi</td><td>2.1.1.Final-redhat-00001</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.threads</td><td>jboss-threads</td><td>2.3.3.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jgroups</td><td>jgroups</td><td>5.2.12.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.latencyutils</td><td>LatencyUtils</td><td>2.0.3.redhat-00001</td><td><a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain, per Creative Commons CC0</a>
                    <br>
                </td><td><a href="cc0-1.0.txt">cc0-1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.openjdk.jmh</td><td>jmh-core</td><td>1.23.0.redhat-00002</td><td><a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License (GPL), version 2, with the Classpath exception</a>
                    <br>
                </td><td><a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.reactivestreams</td><td>reactive-streams</td><td>1.0.3.redhat-00003</td><td><a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>
                    <br>
                </td><td><a href="cc0-1.0.txt">cc0-1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.rocksdb</td><td>rocksdbjni</td><td>7.1.2.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
                    <br>
                    <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License, version 2</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license, version 2.txt">gnu general public license, version 2.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.slf4j</td><td>jcl-over-slf4j</td><td>1.7.30.redhat-00004</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.slf4j</td><td>slf4j-api</td><td>1.7.25.redhat-00003</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.common</td><td>wildfly-common</td><td>1.5.4.Final-redhat-00001</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-java</td><td>2.2.5.Final-redhat-00002</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-linux-rhel7-x86_64</td><td>2.2.2.Final-redhat-00002</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-linux-rhel8-x86_64</td><td>2.2.2.Final-redhat-00002</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-linux-rhel9-x86_64</td><td>2.2.2.Final-redhat-00002</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-asn1</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-auth</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-auth-server</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-auth-server-http</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-auth-server-sasl</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-auth-util</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-base</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-client</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-credential</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-credential-source-impl</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-credential-store</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-encryption</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-basic</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-bearer</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-cert</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-digest</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-spnego</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-util</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-json-util</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-keystore</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism-digest</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism-gssapi</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism-http</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism-oauth2</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism-scram</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-password-impl</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-permission</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-provider-util</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-realm</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-realm-ldap</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-realm-token</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-digest</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-external</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-gs2</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-gssapi</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-localuser</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-oauth2</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-plain</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-scram</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-security-manager-action</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-ssl</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-util</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-x500</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-x500-cert</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-x500-cert-util</td><td>1.20.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
        </table>
    </body>
</html>
